{
	"nodes":[
		{"id":"9d4742266cc2b877","type":"file","file":"המוח הקדמי.md","x":340,"y":-1120,"width":400,"height":400},
		{"id":"87331f000fe42d1b","type":"file","file":"חדרים צידיים.md","x":-563,"y":-400,"width":400,"height":400},
		{"id":"30931d84da23e929","type":"file","file":"טלאנצפלון.md","x":-563,"y":169,"width":400,"height":400},
		{"id":"65e057a7da4c25a6","type":"file","file":"גנגליונים בסיסיים.md","x":-563,"y":969,"width":400,"height":400},
		{"id":"8b0745d77156fb0e","type":"file","file":"מערכת לימבית.md","x":-64,"y":969,"width":400,"height":400},
		{"id":"a7833ec2c00b4a3b","type":"file","file":"קורטקס מוחי.md","x":-1040,"y":969,"width":400,"height":400},
		{"id":"09319ae64f06dfa5","type":"file","file":"חדר שלישי.md","x":1120,"y":-400,"width":400,"height":400},
		{"id":"be4dfd69a3cd473c","type":"file","file":"תלמוס.md","x":536,"y":969,"width":400,"height":400},
		{"id":"69bf79253e5ac7d6","type":"file","file":"המוח האמצעי.md","x":1979,"y":-1120,"width":400,"height":400},
		{"id":"84be3f990f260ec6","type":"file","file":"תעלת המוח.md","x":1979,"y":-400,"width":400,"height":400},
		{"id":"1e904aaa618f628d","type":"file","file":"מזאנצפלון.md","x":1979,"y":169,"width":400,"height":400},
		{"id":"f40788fca7ed0320","type":"file","file":"המוח האחורי.md","x":3035,"y":-1120,"width":400,"height":400},
		{"id":"f872f09b02e40a5f","type":"file","file":"חדר רביעי.md","x":3035,"y":-400,"width":400,"height":400},
		{"id":"8dda2b4be2860239","type":"file","file":"מטאנצפלון.md","x":2680,"y":169,"width":400,"height":400},
		{"id":"8282aed9600dcf08","type":"file","file":"מוחון.md","x":2379,"y":969,"width":400,"height":400},
		{"id":"7644398342832b88","type":"file","file":"גשר.md","x":2991,"y":969,"width":400,"height":400},
		{"id":"cc8241adcfd44335","type":"file","file":"מיילאנצפלון.md","x":3391,"y":169,"width":400,"height":400},
		{"id":"ab93abd324fc273e","type":"file","file":"מוח מוארך.md","x":3720,"y":969,"width":400,"height":400},
		{"id":"4c719b5d936603c7","type":"file","file":"היפותלמוס.md","x":1134,"y":969,"width":400,"height":400},
		{"id":"9db97d9c7793746c","type":"file","file":"דיאנצפלון.md","x":1113,"y":169,"width":414,"height":400},
		{"id":"f527e0c715d0630b","type":"file","file":"מוח.md","x":1979,"y":-2200,"width":400,"height":440},
		{"id":"05ce311b496a231f","type":"file","file":"טקטום.md","x":1579,"y":969,"width":400,"height":400},
		{"id":"8710ac4bd28bc1bf","type":"file","file":"טגמנטום.md","x":1979,"y":969,"width":400,"height":400},
		{"id":"b35439de2dfa7eaf","type":"file","file":"קורטקס סנסורי.md","x":-1040,"y":1636,"width":400,"height":400},
		{"id":"868b96fe1d17da9c","type":"file","file":"אונות הקורטקס המוחי.md","x":-1560,"y":1636,"width":400,"height":400},
		{"id":"dd47ec5ba30e7f7d","type":"file","file":"אונת המצח.md","x":-2320,"y":1436,"width":400,"height":400},
		{"id":"6b069d7f09d57968","type":"file","file":"אונת הקודקוד.md","x":-2320,"y":1880,"width":400,"height":400},
		{"id":"28525cc05652c755","type":"file","file":"אונת הרקה.md","x":-2320,"y":2320,"width":400,"height":400},
		{"id":"345a0af95f092540","type":"file","file":"אונת העורף.md","x":-2320,"y":964,"width":400,"height":400},
		{"id":"161ac7a22069a816","x":-1583,"y":2329,"width":400,"height":400,"type":"file","file":"קורטקס ראייה ראשוני.md"},
		{"id":"279e4108d89cb954","x":-449,"y":2318,"width":400,"height":400,"type":"file","file":"קורטקס סומטי סנסורי ראשוני.md"},
		{"id":"3a284f6cb9f2bd97","x":-1040,"y":2318,"width":400,"height":400,"type":"file","file":"קורטס שמע ראשוני.md"},
		{"id":"8efc98640b57a700","x":-464,"y":1636,"width":400,"height":400,"type":"file","file":"קורטקס אסוציאטיבי סנסורי.md"},
		{"id":"f9bb151606ef919a","x":80,"y":1636,"width":400,"height":400,"type":"file","file":"קורטקס סנסורי.md","subpath":"#קורטקס סנסורי ראשוני"}
	],
	"edges":[
		{"id":"5842fa90356ad5c3","fromNode":"87331f000fe42d1b","fromSide":"top","toNode":"9d4742266cc2b877","toSide":"bottom"},
		{"id":"7071dd6fb5939dcd","fromNode":"30931d84da23e929","fromSide":"top","toNode":"87331f000fe42d1b","toSide":"bottom"},
		{"id":"7f90afe8d0fabbf2","fromNode":"65e057a7da4c25a6","fromSide":"top","toNode":"30931d84da23e929","toSide":"bottom"},
		{"id":"34b638691dd42f49","fromNode":"a7833ec2c00b4a3b","fromSide":"top","toNode":"30931d84da23e929","toSide":"bottom"},
		{"id":"25595d0292ae6c94","fromNode":"8b0745d77156fb0e","fromSide":"top","toNode":"30931d84da23e929","toSide":"bottom"},
		{"id":"4cbc0f4eb9821ee5","fromNode":"09319ae64f06dfa5","fromSide":"top","toNode":"9d4742266cc2b877","toSide":"bottom"},
		{"id":"e0266fc4cef01a67","fromNode":"9db97d9c7793746c","fromSide":"top","toNode":"09319ae64f06dfa5","toSide":"bottom"},
		{"id":"bc47df1d514b75d9","fromNode":"4c719b5d936603c7","fromSide":"top","toNode":"9db97d9c7793746c","toSide":"bottom"},
		{"id":"0df726b6f7029644","fromNode":"be4dfd69a3cd473c","fromSide":"top","toNode":"9db97d9c7793746c","toSide":"bottom"},
		{"id":"dfd5ea7c3862922d","fromNode":"69bf79253e5ac7d6","fromSide":"bottom","toNode":"84be3f990f260ec6","toSide":"top"},
		{"id":"2cc82144af6b935a","fromNode":"84be3f990f260ec6","fromSide":"bottom","toNode":"1e904aaa618f628d","toSide":"top"},
		{"id":"b521fab642f4f0dc","fromNode":"f40788fca7ed0320","fromSide":"bottom","toNode":"f872f09b02e40a5f","toSide":"top"},
		{"id":"9d1b5e17c60a0332","fromNode":"f872f09b02e40a5f","fromSide":"bottom","toNode":"8dda2b4be2860239","toSide":"top"},
		{"id":"d34cec77898c77cd","fromNode":"f872f09b02e40a5f","fromSide":"bottom","toNode":"cc8241adcfd44335","toSide":"top"},
		{"id":"6431911a80f9932e","fromNode":"8dda2b4be2860239","fromSide":"bottom","toNode":"8282aed9600dcf08","toSide":"top"},
		{"id":"6b02a7f11c7d07a3","fromNode":"8dda2b4be2860239","fromSide":"bottom","toNode":"7644398342832b88","toSide":"top"},
		{"id":"86a78eab06e8b017","fromNode":"cc8241adcfd44335","fromSide":"bottom","toNode":"ab93abd324fc273e","toSide":"top"},
		{"id":"4bfe32f5334061c9","fromNode":"9d4742266cc2b877","fromSide":"top","toNode":"f527e0c715d0630b","toSide":"bottom"},
		{"id":"af29c7525b5fe437","fromNode":"69bf79253e5ac7d6","fromSide":"top","toNode":"f527e0c715d0630b","toSide":"bottom"},
		{"id":"d8136d2864f09176","fromNode":"f40788fca7ed0320","fromSide":"top","toNode":"f527e0c715d0630b","toSide":"bottom"},
		{"id":"135348ae92afb692","fromNode":"1e904aaa618f628d","fromSide":"bottom","toNode":"05ce311b496a231f","toSide":"top"},
		{"id":"62d3f90afac3bd75","fromNode":"1e904aaa618f628d","fromSide":"bottom","toNode":"8710ac4bd28bc1bf","toSide":"top"},
		{"id":"21aa43dcbc5ee04b","fromNode":"a7833ec2c00b4a3b","fromSide":"bottom","toNode":"868b96fe1d17da9c","toSide":"top"},
		{"id":"8570e79263b43835","fromNode":"868b96fe1d17da9c","fromSide":"left","toNode":"dd47ec5ba30e7f7d","toSide":"right"},
		{"id":"3f092f9fa8717511","fromNode":"868b96fe1d17da9c","fromSide":"left","toNode":"6b069d7f09d57968","toSide":"right"},
		{"id":"81329ad084501788","fromNode":"868b96fe1d17da9c","fromSide":"left","toNode":"28525cc05652c755","toSide":"right"},
		{"id":"68051cf772bf7e3d","fromNode":"868b96fe1d17da9c","fromSide":"left","toNode":"345a0af95f092540","toSide":"right"},
		{"id":"c65fd5463c06acc1","fromNode":"a7833ec2c00b4a3b","fromSide":"bottom","toNode":"b35439de2dfa7eaf","toSide":"top"},
		{"id":"e949969256f03001","fromNode":"b35439de2dfa7eaf","fromSide":"bottom","toNode":"161ac7a22069a816","toSide":"top"},
		{"id":"b2dfb7046e6b3a3d","fromNode":"b35439de2dfa7eaf","fromSide":"bottom","toNode":"3a284f6cb9f2bd97","toSide":"top"},
		{"id":"1d9cbf387144bfe2","fromNode":"b35439de2dfa7eaf","fromSide":"bottom","toNode":"279e4108d89cb954","toSide":"top"},
		{"id":"bc0afc06ee9d33cd","fromNode":"b35439de2dfa7eaf","fromSide":"right","toNode":"8efc98640b57a700","toSide":"left"},
		{"id":"cf3a01927a13a0ff","fromNode":"8efc98640b57a700","fromSide":"right","toNode":"f9bb151606ef919a","toSide":"left"}
	]
}