{
	"nodes":[
		{"id":"3f9944a13475b070","x":2514,"y":-808,"width":400,"height":400,"type":"file","file":"דואליזם האירועים.md"},
		{"id":"194098001afa56b4","type":"file","file":"מטריאליזם נפשי.md","x":480,"y":-840,"width":400,"height":380},
		{"id":"9e6df0c2a46d024a","type":"file","file":"ביהביוריזם.md","x":-160,"y":-280,"width":400,"height":400},
		{"id":"378f456030aa7b15","type":"file","file":"פיזיקליזם פרט בלעדי.md","x":997,"y":1320,"width":400,"height":400},
		{"id":"786c4ea3bf2e098d","type":"file","file":"פיזיקליזם סוג.md","x":400,"y":1320,"width":400,"height":400},
		{"id":"351329c808295d77","type":"file","file":"מטריאליזם כללי.md","x":480,"y":-1420,"width":400,"height":400},
		{"id":"b96fd6f52fad084c","type":"file","file":"תורת הזהות.md","x":480,"y":-280,"width":400,"height":400},
		{"id":"ee3e2edd91aaa831","type":"file","file":"פיזיקליזם פרט במובן הרחב.md","x":997,"y":760,"width":400,"height":400},
		{"id":"f3720bfa9d2f5cd3","type":"file","file":"תורת הזהות הנפשית מוחית.md","x":997,"y":280,"width":400,"height":400},
		{"id":"93bda6bf32f413c2","type":"file","file":"מוניזם אנומלי.md","x":1560,"y":1840,"width":400,"height":400},
		{"id":"4532bccf0340e283","type":"file","file":"פונקציונליזם.md","x":997,"y":1840,"width":400,"height":400},
		{"id":"eed978b3b7f47b5a","type":"file","file":"מודל המחשב של הנפש.md","x":997,"y":2440,"width":400,"height":400},
		{"id":"a790aa3a78518fc0","type":"file","file":"מוניזם.md","x":460,"y":-2080,"width":400,"height":400},
		{"id":"35d9ab3831fb57d7","type":"file","file":"שאלת הגוף והנפש.md","x":1160,"y":-3080,"width":400,"height":400},
		{"id":"081048e04b41ab18","type":"text","text":"# אידיאליזם","x":-285,"y":-2080,"width":250,"height":60},
		{"id":"2cff9c673b817d00","type":"text","text":"# מוניזם ניטרלי\n","x":40,"y":-2080,"width":250,"height":59},
		{"id":"ecbeda7191f72ebb","type":"file","file":"דואליזם.md","x":1720,"y":-2080,"width":400,"height":400},
		{"id":"da5ca8a27ddedb98","x":2240,"y":-1420,"width":400,"height":400,"type":"file","file":"דואליזם אינטראקציוניסטי.md"},
		{"id":"5c48ca9f6e2936ea","x":1154,"y":-1424,"width":400,"height":400,"type":"file","file":"אפיפנומנליזם.md"},
		{"id":"406276bc3c840bb8","x":1949,"y":-822,"width":400,"height":400,"type":"file","file":"דואליזם העצמים.md"}
	],
	"edges":[
		{"id":"ce7cdc82ce61f9fa","fromNode":"194098001afa56b4","fromSide":"bottom","toNode":"9e6df0c2a46d024a","toSide":"top"},
		{"id":"bdb8274545715094","fromNode":"ee3e2edd91aaa831","fromSide":"bottom","toNode":"786c4ea3bf2e098d","toSide":"top"},
		{"id":"f5775dc8619c7090","fromNode":"194098001afa56b4","fromSide":"top","toNode":"351329c808295d77","toSide":"bottom"},
		{"id":"93cd2586ac36757c","fromNode":"194098001afa56b4","fromSide":"bottom","toNode":"b96fd6f52fad084c","toSide":"top"},
		{"id":"0c3fac53033c4e24","fromNode":"ee3e2edd91aaa831","fromSide":"bottom","toNode":"378f456030aa7b15","toSide":"top"},
		{"id":"2189687031b9ac23","fromNode":"b96fd6f52fad084c","fromSide":"bottom","toNode":"f3720bfa9d2f5cd3","toSide":"top"},
		{"id":"0829bd80cc57528c","fromNode":"f3720bfa9d2f5cd3","fromSide":"bottom","toNode":"ee3e2edd91aaa831","toSide":"top"},
		{"id":"3321123d027d5f81","fromNode":"378f456030aa7b15","fromSide":"bottom","toNode":"4532bccf0340e283","toSide":"top"},
		{"id":"b13029b938095366","fromNode":"4532bccf0340e283","fromSide":"bottom","toNode":"eed978b3b7f47b5a","toSide":"top"},
		{"id":"1110f6f312f2b2be","fromNode":"a790aa3a78518fc0","fromSide":"bottom","toNode":"351329c808295d77","toSide":"top"},
		{"id":"dc3e9975588132cb","fromNode":"35d9ab3831fb57d7","fromSide":"bottom","toNode":"ecbeda7191f72ebb","toSide":"top"},
		{"id":"e3d7455f499a4c6d","fromNode":"35d9ab3831fb57d7","fromSide":"bottom","toNode":"a790aa3a78518fc0","toSide":"top"},
		{"id":"4737f67c74adef88","fromNode":"35d9ab3831fb57d7","fromSide":"bottom","toNode":"2cff9c673b817d00","toSide":"top"},
		{"id":"c6462ff8755ee299","fromNode":"35d9ab3831fb57d7","fromSide":"bottom","toNode":"081048e04b41ab18","toSide":"top"},
		{"id":"00c813aeb3bb5abc","fromNode":"ecbeda7191f72ebb","fromSide":"bottom","toNode":"da5ca8a27ddedb98","toSide":"top"},
		{"id":"aed8fead00d3c96c","fromNode":"378f456030aa7b15","fromSide":"bottom","toNode":"93bda6bf32f413c2","toSide":"top"},
		{"id":"72a831da41b0c45a","fromNode":"ecbeda7191f72ebb","fromSide":"bottom","toNode":"5c48ca9f6e2936ea","toSide":"top"},
		{"id":"b73ccf134c33dbc8","fromNode":"da5ca8a27ddedb98","fromSide":"bottom","toNode":"406276bc3c840bb8","toSide":"top"},
		{"id":"9f0fa61a94407327","fromNode":"da5ca8a27ddedb98","fromSide":"bottom","toNode":"3f9944a13475b070","toSide":"top"}
	]
}