---
aliases:
- mesocortical syste
---
![[Pasted image 20240306180342.png]]
- מערכת [[נוירונים דופמינרגיים]] היוצאים מ[[טגמנטום#טגמנטום גחוני]] אל ה[[קורטקס מוחי#קורטקס קדם מצחי]]
- [[זיכרון#זיכרון קצר טווח]]
- [[תכנון#תכנון אסטרטגיות]]
- [[פוטנציאל פוסט-סינפטי מעורר|EPSP]] על [[קורטקס קדם מצחי]]
```mermaid
graph RL;
%% structures %%
	G[מערכת מזו¯קורטיקלית]
    T[טגמנטום]
    VTA[טגמנטום גחוני]
    C[קורטקס מוחי]
    PFC[קורטקס קדם מצחי]
    DN[נוירונים דופמינרגיים]
    
    G:::header

%% pathways %%

	%% tegmentum %%
	subgraph SGT[" "]
		T:::header
		VTA
	end
	
	%% dopaminergic neurons %%
	
    VTA-->DN
    DN-->PFC

	%% cerebrum cortex %%
	
    subgraph SGLS[" "]
	    C:::header
	    PFC 
	end
	    
    class G,T,VTA,C,PFC,DN internal-link;
    classDef header fill:transparent,font-size:18px,text-anchor:middle,stroke-width:0px,font-weight:bold;

```

^1c91a1
# 1	[[תסמינים שליליים של סכיזופרניה]] וגם [[תסמינים קוגניטיביים של סכיזופרניה]]

## 1.1	תרופות [[אנטי פסיכוטיות לא טיפוסיות]]
- ללא תופעות לוואי
- [[דופמין]] ב[[קורטקס קדם מצחי]] ↑
- [[דופמין]] ב[[מערכת מזולימבית]] ↓

### 1.1.1	[[קלוזפין]]
- מפחיתה תסמינים מכל הסוגים

### 1.1.2	[[ריספרידון]]

### 1.1.3	[[אולנזפין]]

### 1.1.4	[[זיפרסידון]]

### 1.1.5	[[אריפיפרזול]]

## 1.2	[[היפופרונטליות]]

- תסמינים שליליים וקוגניטיביים הם תוצאות של ליקויים במוח
	- קורטקס קדם מצחי (אזור המטרה של המסלול המזוקורטיקלי)

## 1.3	תפקיד ה[[גלוטמט]]

- ליקוי [[גלוטמט]] = [[תסמינים שליליים של סכיזופרניה]] ו[[תסמינים קוגניטיביים של סכיזופרניה]]
	- מחסור ב[[נוזל המוח והשדרה]]
	- [[אנטגוניסט]] [[גלוטמט]] = [[תסמינים של סכיזופרניה]] ↑

## 1.4	שינויים התפתחותיים

![[Pasted image 20240604110924.png|סכיזופרניה וDISC1]]

- [[תאים פירמידליים]] חריגים ב[[קורטקס קדם מצחי]] הם גורם עיקרי ב[[סכיזופרניה]]
- חריגות [[דופמין]] ב[[סטריאטום]] הם גורם עיקרי ב[[סכיזופרניה]]
	- ליקוי [[גאבא]] מעכב [[קורטקס מוחי|קורטקס]] פוגע במקצבים חשמליים תקינים

![[Pasted image 20240604111209.png|קולטני D2 וסכיזופרניה]]
![[Pasted image 20240604111234.png|היפופרונטליות וסכיזופרניה]]